alternatives-1.25-1.fc38
audit-libs-3.1.2-1.fc38
authselect-1.4.2-2.fc38
authselect-libs-1.4.2-2.fc38
basesystem-11-15.fc38
bash-5.2.15-3.fc38
bzip2-libs-1.0.8-13.fc38
ca-certificates-2023.2.60-2.fc38
cairo-1.17.8-4.fc38
coreutils-9.1-12.fc38
coreutils-common-9.1-12.fc38
cpio-2.13-14.fc38
cracklib-2.9.11-1.fc38
cracklib-dicts-2.9.11-1.fc38
crypto-policies-20230301-1.gita12f7b2.fc38
crypto-policies-scripts-20230301-1.gita12f7b2.fc38
cryptsetup-libs-2.6.1-1.fc38
cyrus-sasl-lib-2.1.28-9.fc38
dbus-1:1.14.10-1.fc38
dbus-broker-33-1.fc38
dbus-common-1:1.14.10-1.fc38
device-mapper-1.02.189-2.fc38
device-mapper-libs-1.02.189-2.fc38
diffutils-3.10-1.fc38
dracut-059-3.fc38
elfutils-debuginfod-client-0.189-3.fc38
elfutils-default-yama-scope-0.189-3.fc38
elfutils-libelf-0.189-3.fc38
elfutils-libs-0.189-3.fc38
expat-2.5.0-2.fc38
fedora-gpg-keys-38-1
fedora-release-38-36
fedora-release-common-38-36
fedora-release-identity-basic-38-36
fedora-repos-38-1
file-5.44-3.fc38
file-libs-5.44-3.fc38
filesystem-3.18-3.fc38
findutils-1:4.9.0-3.fc38
fontconfig-2.14.2-1.fc38
fonts-filesystem-1:2.0.5-11.fc38
freetype-2.13.0-2.fc38
fuse-libs-2.9.9-16.fc38
gawk-5.1.1-5.fc38
gawk-all-langpacks-5.1.1-5.fc38
gdbm-libs-1:1.23-3.fc38
gettext-envsubst-0.21.1-2.fc38
gettext-libs-0.21.1-2.fc38
gettext-runtime-0.21.1-2.fc38
glib2-2.76.5-2.fc38
glibc-2.37-5.fc38
glibc-common-2.37-5.fc38
glibc-gconv-extra-2.37-5.fc38
glibc-minimal-langpack-2.37-5.fc38
gmp-1:6.2.1-4.fc38
gnutls-3.8.1-1.fc38
google-noto-fonts-common-20230201-1.fc38
google-noto-sans-vf-fonts-20230201-1.fc38
graphite2-1.3.14-11.fc38
grep-3.8-3.fc38
grub2-common-1:2.06-100.fc38
grub2-tools-1:2.06-100.fc38
grub2-tools-minimal-1:2.06-100.fc38
grubby-8.40-69.fc38
gzip-1.12-3.fc38
harfbuzz-7.1.0-1.fc38
json-c-0.17-1.fc38
kbd-2.5.1-5.fc38
kbd-legacy-2.5.1-5.fc38
kbd-misc-2.5.1-5.fc38
keyutils-libs-1.6.1-6.fc38
kmod-30-4.fc38
kmod-libs-30-4.fc38
kpartx-0.9.4-2.fc38
krb5-libs-1.21-3.fc38
langpacks-core-font-en-3.0-32.fc38
libICE-1.0.10-10.fc38
libSM-1.2.3-12.fc38
libX11-1.8.6-1.fc38
libX11-common-1.8.6-1.fc38
libXau-1.0.11-2.fc38
libXaw-1.0.14-4.fc38
libXext-1.3.5-2.fc38
libXmu-1.1.4-2.fc38
libXpm-3.5.15-3.fc38
libXrender-0.9.11-2.fc38
libXt-1.2.1-4.fc38
libacl-2.3.1-6.fc38
libargon2-20190702-2.fc38
libattr-2.5.1-6.fc38
libb2-0.98.1-8.fc38
libblkid-2.38.1-4.fc38
libbrotli-1.0.9-11.fc38
libcap-2.48-6.fc38
libcap-ng-0.8.3-8.fc38
libcbor-0.7.0-9.fc38
libcom_err-1.46.5-4.fc38
libcurl-8.0.1-4.fc38
libdb-5.3.28-55.fc38
libeconf-0.5.2-1.fc38
libevent-2.1.12-8.fc38
libfdisk-2.38.1-4.fc38
libffi-3.4.4-2.fc38
libfido2-1.12.0-3.fc38
libfontenc-1.1.6-2.fc38
libgcc-13.2.1-1.fc38
libgomp-13.2.1-1.fc38
libidn2-2.3.4-2.fc38
libkcapi-1.4.0-5.fc38
libkcapi-hmaccalc-1.4.0-5.fc38
libmount-2.38.1-4.fc38
libnghttp2-1.52.0-1.fc38
libnsl2-2.0.0-5.fc38
libpng-2:1.6.37-14.fc38
libpsl-0.21.2-2.fc38
libpwquality-1.4.5-3.fc38
libseccomp-2.5.3-4.fc38
libselinux-3.5-1.fc38
libsemanage-3.5-2.fc38
libsepol-3.5-1.fc38
libsigsegv-2.14-4.fc38
libsmartcols-2.38.1-4.fc38
libssh-0.10.5-1.fc38
libssh-config-0.10.5-1.fc38
libstdc++-13.2.1-1.fc38
libtasn1-4.19.0-2.fc38
libtirpc-1.3.3-1.rc2.fc38
libunistring-1.1-3.fc38
libunistring1.0-1.0-1.fc38
libutempter-1.2.1-8.fc38
libuuid-2.38.1-4.fc38
libverto-0.3.2-5.fc38
libxcb-1.13.1-11.fc38
libxcrypt-4.4.36-1.fc38
libxcrypt-compat-4.4.36-1.fc38
libxkbcommon-1.5.0-2.fc38
libxml2-2.10.4-1.fc38
libzstd-1.5.5-1.fc38
lz4-libs-1.9.4-2.fc38
memstrack-0.2.5-1.fc38
mkfontscale-1.2.2-3.fc38
mkpasswd-5.5.18-1.fc38
mpdecimal-2.5.1-6.fc38
mpfr-4.1.1-3.fc38
ncurses-base-6.4-3.20230114.fc38
ncurses-libs-6.4-3.20230114.fc38
nethack-3.6.7-1.fc38
nethack-bitmap-fonts-3.6.7-1.fc38
nethack-bitmap-fonts-core-3.6.7-1.fc38
nettle-3.8-3.fc38
openldap-2.6.4-1.fc38
openssl-libs-1:3.0.9-2.fc38
openssl-pkcs11-0.4.12-3.fc38
os-prober-1.81-3.fc38
p11-kit-0.25.0-1.fc38
p11-kit-trust-0.25.0-1.fc38
pam-1.5.2-16.fc38
pam-libs-1.5.2-16.fc38
pcre2-10.42-1.fc38.1
pcre2-syntax-10.42-1.fc38.1
pigz-2.7-3.fc38
pixman-0.42.2-1.fc38
popt-1.19-2.fc38
procps-ng-3.3.17-11.fc38
publicsuffix-list-dafsa-20230812-1.fc38
python-pip-wheel-22.3.1-3.fc38
python-setuptools-wheel-65.5.1-2.fc38
python-unversioned-command-3.11.5-1.fc38
python3-3.11.5-1.fc38
python3-libs-3.11.5-1.fc38
qrencode-libs-4.1.1-4.fc38
readline-8.2-3.fc38
sed-4.8-12.fc38
setup-2.14.3-2.fc38
shadow-utils-2:4.13-6.fc38
sqlite-libs-3.40.1-2.fc38
systemd-253.10-1.fc38
systemd-libs-253.10-1.fc38
systemd-networkd-253.10-1.fc38
systemd-pam-253.10-1.fc38
systemd-resolved-253.10-1.fc38
systemd-udev-253.10-1.fc38
tpm2-tools-5.5-3.fc38
tpm2-tss-4.0.1-3.fc38
tzdata-2023c-1.fc38
util-linux-2.38.1-4.fc38
util-linux-core-2.38.1-4.fc38
whois-nls-5.5.18-1.fc38
xkeyboard-config-2.38-1.fc38
xml-common-0.6.3-60.fc38
xz-5.4.1-1.fc38
xz-libs-5.4.1-1.fc38
zlib-1.2.13-3.fc38