[tox]
envlist = flake8,black,isort

[flake8]
ignore = E731,W504,W503
max-line-length = 100
exclude =
    ./.tox
    ./.git
    ./.env
    ./.direnv

[isort]
profile = black

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 {posargs:plugins}

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {posargs:plugins}

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
skip_install = true
deps = black
commands = black {posargs:plugins}

[testenv:isort]
deps = isort
commands = isort --check --diff {posargs:.}

[testenv:isort-format]
deps = isort
commands = isort --overwrite-in-place {posargs:.}
